{
  "DetailedErrors": true,

  // Migrate and seed on startup. This came from the API's own dev settings and moved here with the
  // platform surface; without it a fresh clone starts against an empty database.
  "Seed": {
    "Enabled": true
  },

  // KocApi:BaseUrl is deliberately absent. The platform surface is in this process now, so the client
  // defaults to this host. Set it only for an install that genuinely keeps the surface elsewhere.

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
