{
  "DetailedErrors": true,
  "Seed": {
    "Enabled": true
  },
  "//Auth": [
    "How people sign in is chosen once, in the first-run wizard the Web app shows, and shared with this",
    "host through the setup file. Set Auth:Mode here to skip the wizard on this machine:",
    "  LocalAccounts    - accounts held by this app (register + password sign-in)",
    "  WindowsIntranet  - corporate intranet SSO (Negotiate)",
    "  EntraId          - Microsoft Entra ID (also needs AzureAd:TenantId and AzureAd:ClientId)",
    "  DemoPersonas     - no sign-in; the switchable demo persona. Refused in Production.",
    "DevAuth:Enabled=true is the older way of saying DemoPersonas and still works."
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
